*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 150px;
    height:30px
}
.navbar {
    padding : 0 45px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
  }
  
  .nav a {
    color:grey;
    text-decoration: none;
    display: block;
    font-weight: bolder;
  }
  

  
  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav li {
    margin-left: 20px;
  }
 .centeredlogo{
    padding-left: 590px;
    padding-top:200px;
 }
  .centered_logo{
    height:50px;
    width:50px;
  }
  .firstheading p{
   display:flex;
   text-align: center;
    font-weight: 1000px;
    font-style: normal;
    color:aquamarine;
    justify-content: center;
    font-size: xx-large;
    
  }
  .writeup{
    display:grid;
    width:600px;
    height: 200px;
    justify-content: center;
    margin-left:350px; 
    grid-template-columns: 300px 300px;
    gap: 1.5em;
    }
    
    .container{
    display:grid;
    width:1200px;
    height:300px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    gap:1.5em;
padding-left:200px;
line-height: 1.5rem;
color:aliceblue

  }
  @media screen and (max-width :960px){
    .container{
      grid-template-columns: 1fr;
    }
    }


  .inner img{
    width: 30px;
    height: 30px;
  }
  .inner h3{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px 10px;
    text-align: center;
  }
  .inner label{
    padding-top:30px;
    font-size: larger;
    text-decoration: underline;
    line-height: 1.5rem;
    font-weight: 300px;
    
  }
  .green{
    background-color:#00ccb1;
border-radius: 15px;

  }
  .blue{
    background: #3d83df;
    border-radius: 20px;
  }
  .purple{
    background: #1b2734;
    border-radius: 20px;
  }
  .inner p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding:40px 40px;
  }
  .side p{
    color: aquamarine;
    width:300px;
    height:300px;
    margin-left: 200px;
    font-weight:bolder;
    padding:20px 20px;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
  }
.containerlogo{
    display:grid;
    padding:40px 40px;
    grid-template-columns: 100px 100px 100px;
    float:right;
    position: relative;
    bottom:300px;
    margin-right: 100px;
    }

    @media screen and (max-width :960px){
      .containerlogo{
        grid-template-columns: 1fr;
      }
      }


.logo img{
    width: 80px;
    height: 30px;
    justify-content: space-between;
}
.close{
    background-color: aquamarine;
    width: 1500px;
    height:500px;
    overflow: hidden;
}
.close1 h5{
    padding:30px 45px;
    font-size: x-large;
    font-weight: bolder;
    text-align: justify;
    color: rgb(12, 123, 86);
}
.close1 > p{
    padding: 30,150px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
    text-align: justify;
    justify-content: space-between;
    display: flex;
  

}
.close p{
    padding-bottom:50px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 30px;
    color: #747474;
    padding-left:50px;
    padding: top 20px;
    font-size: 15px;

}
.close1 h5{
    padding:0px 40px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    margin:50px;
    display: flex;
}
.close1 img{
    width: 400px;
   height:300px;
    position: relative;
    bottom:70px;
    left:150px;
top:-80px
    
   
}
.gridcontainer{
    display:grid;
    width:500px;
    height:500px;
    float:right;
    position: relative;
    bottom:500px;
    grid-template-columns: 200px 200px;
    gap: 1.5em;
    }
    @media screen and (max-width :960px){
      .gridcontainer{
        grid-template-columns: 1fr;
      }
      }


.gridcontainer img{
    width:70px;
    height:-5px;
    padding-left:20px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.white1{
    background-color: azure;
    width:210px;
    height:230px
}
.gridcontainer h3{
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: aquamarine;
    padding: 10px;
    text-align: center;
}
.gridcontainer p{
    display:flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:15px;
    font-size: small;
    
}
.heading{
    padding-top:100px;
}
.heading h3{
    display:block;
    text-align: center;
    font-size: xx-large;
   float: right;
   color: aquamarine;
}  

.heading p{
    justify-content: center;
    text-align:center;
    display: block;
    position:relative;
    top: 90px;
    left:390px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color:#747474;

}
.country{
    display:grid;
    width:960px;
    grid-template-columns: 300px 300px 300px;
    justify-content:space-between;
    align-items: center;
    margin-left: 200px;
   gap: 1.5em;
}
@media screen and (max-width :960px){
.country{
  grid-template-columns: 1fr;
}
}
  
.country img{
    width:220px;
    height:240px;
}
.country button{
    background-color:#3d83df;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    left: 100px;
    bottom:20px;
    color:aliceblue;

    
}
.lastheading h3{
  font-size: x-large;
  text-align: center;
  padding-top: 40px;
  
}
.lastheading button{
  background-color: #3d83df;
  padding-top: 10px;
  color: azure;
  margin-left: 490px;
  width: 300px;
  height:50px;
  border-radius: 10px;
  justify-content: space-between;
  
}
.list p{
  text-align: center;
  font-size: small;
  padding-top: 30px;
}
p span{
  color: #3d83df;
}
.footer p{
  padding-top: 30px;
  text-align: center;
  display: block;
  font-size: small;
}